<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divContentBox {
            height: 200px;
            width: 200px;
            background-color: aqua;
            border: 5px solid black;
            padding: 10px;
            margin: 3px;
            box-sizing: content-box;
            display: inline-block
        }

        .divborderBox {
            height: 200px;
            width: 200px;
            background-color: aqua;
            border: 5px solid black;
            padding: 10px;
            margin: 3px;
            box-sizing: border-box;
            display: inline-block
        }

        .container {
            display: grid;
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: repeat(3, 100px)
        }

        .item {
            border: 2px solid gray
        }

        .item1 {
            grid-row: 1/3;
            grid-column: 1/3
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">1</div>
        <div class="item item3">1</div>
        <div class="item item4">1</div>
        <div class="item item5">1</div>
        <div class="item item6">1</div>
        <div class="item item7">1</div>
        <div class="item item8">1</div>
        <div class="item item9">1</div>



    </div>
</body>

</html>