<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-content: space-evenly;
      }

      .flexItem{
        margin:2px;
        padding:2px;
      }

      .divTest {
        height: 100px;
        width: 300px;
        background-color: aqua;
      }

      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(1px, 1px, 1px, 1px);
        clip-path: inset(50%);
        border: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flexItem">
        <input type="checkbox">Select All</input>
      </div>
      <div class="flexItem">
        <input type="text" placeholder="Search.." name="search" />
      </div>
    </div>

    <div class="divTest">
      <h3>Hello World!!</h3>
    </div>
  </body>
</html>
